<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Me llamo Julio R. Reyes G., soy desarrollador venezolano, me apasionan las nuevas tecnologias y me encanta escribir código.">
  <meta name="keywords" content="jure,jureve,desarrollador,programacion,web,php,python,javascript,aplicaciones,moviles, base de datos,analisis,linux">
  <meta name="author" content="Jure">
  <link rel="canonical" href="https://jure.org.ve/">
  <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="./imagenes/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./imagenes/favicon-96x96.png" />
  <meta name="robots" content="all" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jure_ve">
  <meta name="twitter:creator" content="@jure_ve">
  <meta name="twitter:title" content="Julio R. Reyes G. ">
  <meta name="twitter:description" content="Me llamo Julio R. Reyes G., soy desarrollador venezolano, me apasionan las nuevas tecnologias y amo escribir código.">
  <meta name="twitter:image" content="https://jure.org.ve/imagenes/jure-card.jpg">
  <title>Julio R. Reyes G.</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <style>
  /*
   * Globals
   */

  /* Links */
  a,
  a:focus,
  a:hover {
    color: #fff;
  }

  /* Custom default button */
  .btn-secondary,
  .btn-secondary:hover,
  .btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: 8px solid #fff;
  }


  /*
   * Base structure
   */

  html,
  body {
    height: 100%;
    background-color: #001f3f;
  }

  body {
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }

  .cover-container {
    max-width: 672px;
  }


  /*
   * Header
   */
  .masthead {
    margin-bottom: 32px;
  }

  .masthead-brand {
    margin-bottom: 0;
  }

  .page-heading {
    padding: 32px 0;
  }

  .nav-masthead .nav-link {
    padding: 4px 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: 4px solid transparent;
  }

  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }

  .nav-masthead .nav-link + .nav-link {
    margin-left: 16px;
  }

  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }

  @media (min-width: 768px) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  }
  /*
   * Cover
   */
  .cover {
    padding: 15px;
  }
  /*
   * Footer
   */
  .mastfoot {
    color: rgba(255, 255, 255, .5);
  }

  </style>
</head>
<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Jure</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="/">Home</a>
        </nav>
      </div>
    </header>
    <main role="main" class="inner cover">
      <h3 class="page-heading">Julio R. Reyes G.</h3>
      <div class="row">
        <div class="col-md-6 align-self-center">
          <p> <img src="/imagenes/jure-gray.jpg" class="rounded-circle" alt="Jure"></p>
        </div>
        <div class="col-md-6 align-self-center">
          <p>Soy desarrollador de Aplicaciones. Este es mi sitio personal.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>También puedes encontrarme en <a href="https://ve.linkedin.com/in/julioreyes" itemprop="url" title="linkedin de Julio R. Reyes G." data-toggle="tooltip"><i class="fa fa-linkedin"></i></a></p>
        </div>
      </div>
    </main>


    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>&copy; 2005 - 2019 Desarrollado por <span><a href="https://jure.org.ve/" title="Julio R. Reyes G." data-toggle="tooltip">Julio R. Reyes G.</a></span> con <i class="fa fa-heart" title="cariño" data-toggle="tooltip"></i>, <i class="fa fa-keyboard-o" title="código" data-toggle="tooltip"></i> y <i class="fa fa-coffee" title="café" data-toggle="tooltip"></i>
<br/> Hospedado en <a href="https://pages.github.com/" title="GitHub Pages" data-toggle="tooltip">GitHub Pages</a></p>
      </div>
    </footer>
  </div>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
